{
  "name": "bunkruptcy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ../backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelLog1/bunkruptcy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelLog1/bunkruptcy/issues"
  },
  "homepage": "https://github.com/MichaelLog1/bunkruptcy#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
